# ── Production build defaults (next build) ────────────────────────────────────
# Loaded automatically by Next.js in production mode.
# Railway / CI env vars override these at build time — set the real values there.
# Never put secrets in this file.

NEXT_PUBLIC_DEV_BYPASS_AUTH=false
NEXT_PUBLIC_GOOGLE_AUTH_ENABLED=false

# Override in Railway (production environment):
#   NEXT_PUBLIC_API_URL=https://api.cvtailora.com
#   NEXTAUTH_URL=https://cvtailora.com
# (until the cvtailora.com DNS cutover, the live values are the legacy
#  generated railway.app domains)

# Override in Railway (UAT environment):
#   NEXT_PUBLIC_API_URL=https://cvtailora-backend-uat.up.railway.app
#   NEXTAUTH_URL=https://cvtailora-frontend-uat.up.railway.app
